{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./out-tsc/app",
    "types": [],
    "paths": {
      "@core/*": [
        "src/app/core/*"
      ],
      "@core-service/*": [
        "src/app/core/services/*"
      ],
      "@home/*": [
        "src/app/feature/home/*"
      ],
      "@producto/*": [
        "src/app/feature/producto/*"
      ],

      "@vehiculo/*": [
        "src/app/feature/vehiculo/*"
      ],
      "@usuario/*": [
        "src/app/feature/usuario/*"
      ],
      "@alquiler/*": [
        "src/app/feature/alquiler/*"
      ],
      "@devolucion/*": [
        "src/app/feature/devolucion/*"
      ],
      "@shared/*": [
        "src/app/shared/*"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ]
}
